route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
CB:CBBO001:1,CB,1,,,3,,FFFFFF,000000
CB:CBBO001A:1A,CB,1A,,,3,,FFFFFF,000000
CB:CBCO002:2,CB,2,,,3,,FFFFFF,000000
CB:CBCO002A:2A,CB,2A,,,3,,FFFFFF,000000
CB:CBAO004:4,CB,4,,,3,,FFFFFF,000000
CB:CBGO006:6,CB,6,,,3,,FFFFFF,000000
CB:CBBO007:7,CB,7,,,3,,FFFFFF,000000
CB:CBAO008:8,CB,8,,,3,,FFFFFF,000000
CB:CBAO009:9,CB,9,,,3,,FFFFFF,000000
CB:CBEO011:11,CB,11,,,3,,FFFFFF,000000
CB:CBDO013:13,CB,13,,,3,,FFFFFF,000000
CB:CBAO014:14,CB,14,,,3,,FFFFFF,000000
CB:CBEO017:17,CB,17,,,3,,FFFFFF,000000
CB:CBEO018:18,CB,18,,,3,,FFFFFF,000000
CB:CBGO021:21,CB,21,,,3,,FFFFFF,000000
CB:CBGO023:23,CB,23,,,3,,FFFFFF,000000
CB:CBCO024:24,CB,24,,,3,,FFFFFF,000000
CB:CBCO025:25,CB,25,,,3,,FFFFFF,000000
CB:CBFO027:27,CB,27,,,3,,FFFFFF,000000
CB:CBAO028:28,CB,28,,,3,,FFFFFF,000000
CB:CBAO029:29,CB,29,,,3,,FFFFFF,000000
CB:CBCO030:30,CB,30,,,3,,FFFFFF,000000
NB:NBCO030:30,NB,30,,,3,,FFFFFF,000000
CB:CBCO032:32,CB,32,,,3,,FFFFFF,000000
CB:CBDO035:35,CB,35,,,3,,FFFFFF,000000
CB:CBEO044:44,CB,44,,,3,,FFFFFF,000000
CB:CBEO045:45,CB,45,,,3,,FFFFFF,000000
CB:CBEO049:49,CB,49,,,3,,FFFFFF,000000
CB:CBEO050:50,CB,50,,,3,,FFFFFF,000000
CB:CBCO052:52,CB,52,,,3,,FFFFFF,000000
CB:CBAO054:54,CB,54,,,3,,FFFFFF,000000
CB:CBEO057:57,CB,57,,,3,,FFFFFF,000000
CB:CBEO058:58,CB,58,,,3,,FFFFFF,000000
CB:CBEO061:61,CB,61,,,3,,FFFFFF,000000
CB:CBAO062:62,CB,62,,,3,,FFFFFF,000000
CB:CBAO063:63,CB,63,,,3,,FFFFFF,000000
CB:CBAO086:86,CB,86,,,3,,FFFFFF,000000
CB:CBBO092:92,CB,92,,,3,,FFFFFF,000000
CB:CBAO092B:92B,CB,92B,,,3,,FFFFFF,000000
CB:CBBO093:93,CB,93,,,3,,FFFFFF,000000
CB:CBAO093S:93S,CB,93S,,,3,,FFFFFF,000000
CB:CBBO094:94,CB,94,,,3,,FFFFFF,000000
CB:CBBO095:95,CB,95,,,3,,FFFFFF,000000
CB:CBAO096:96,CB,96,,,3,,FFFFFF,000000
CB:CBAO101:101,CB,101,,,3,,FFFFFF,000000
CB:CBAO102:102,CB,102,,,3,,FFFFFF,000000
CB:CBAO136:136,CB,136,,,3,,FFFFFF,000000
CB:CBAO305:305,CB,305,,,3,,FFFFFF,000000
CB:CBAO604:604,CB,604,,,3,,FFFFFF,000000
CB:CBAO606:606,CB,606,,,3,,FFFFFF,000000
CB:CBAO608:608,CB,608,,,3,,FFFFFF,000000
CB:CBAO609:609,CB,609,,,3,,FFFFFF,000000
CB:CBAO610:610,CB,610,,,3,,FFFFFF,000000
CB:CBAO611:611,CB,611,,,3,,FFFFFF,000000
CB:CBAO619:619,CB,619,,,3,,FFFFFF,000000
CB:CBAB001:B1,CB,B1,,,3,,FFFFFF,000000
CB:CBAB002:B2,CB,B2,,,3,,FFFFFF,000000
CB:CBAH059:H59,CB,H59,,,3,,FFFFFF,000000
CB:CBAM001:M1,CB,M1,,,3,,FFFFFF,000000
