{
  "name": "Location Score Analyzer",
  "short_name": "Location Score",
  "description": "Analyze and score locations based on travel times, amenities, and public transport accessibility.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze Location",
      "short_name": "Analyze",
      "description": "Start a new location analysis",
      "url": "/analyze",
      "icons": [{ "src": "/shortcut-icon.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["utilities", "productivity", "travel"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "prefer_related_applications": false
} 